[Session]
active=-1
activities1=df65eeeb-1fee-4d2b-aace-acf488230daa
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,0,1920,1001
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=-4,0,1288,977
sessionId1=1061726368000160414726100000057760010
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
