updateInfoAdded=true

[akonadiconsole.upd]
ctime=1604081551
done=akonadiconsole-15.08-kickoff
mtime=1602147088

[akregator.upd]
ctime=1604081551
done=akregator-15.08-kickoff
mtime=1602147147

[delete_cursor_old_default_size.upd]
ctime=1604076436
done=DeleteCursorOldDefaultSize
mtime=1603809327

[disable_kmix.upd]
ctime=1604076438
done=PlasmaVolume_DisableKMixAutostart
mtime=1603810979

[filepicker.upd]
ctime=1604076432
done=filepicker-remove-old-previews-entry
mtime=1602772856

[fonts_akregator.upd]
ctime=1604076436
done=Plasma_Fonts_Akregator
mtime=1603809282

[fonts_global.upd]
ctime=1604076436
done=Fonts_Global
mtime=1603809282

[fonts_global_toolbar.upd]
ctime=1604076436
done=Fonts_Global_Toolbar
mtime=1603809282

[fonts_kate.upd]
ctime=1604076436
done=Plasma_Fonts_Kate
mtime=1603809282

[gtkconfig.upd]
ctime=1604076434
done=gtk_theme
mtime=1603810301

[gwenview.upd]
ctime=1604081552
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1602144439

[icons_remove_effects.upd]
ctime=1604076436
done=IconsRemoveEffects
mtime=1603809327

[importwizard.upd]
ctime=1604081551
done=importwizard-15.08-kickoff
mtime=1602141030

[kaddressbook.upd]
ctime=1604081553
done=kaddressbook-15.08-kickoff
mtime=1602147277

[kalarm.upd]
ctime=1604081554
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1602147342

[katomic-levelset.upd]
ctime=1604081555
mtime=1602142894

[kcalcrc.upd]
ctime=1604081556
mtime=1602149400

[kde4breeze.upd]
ctime=1604076433
done=5.0KDE4Breeze_2
mtime=1603808796

[kget.upd]
ctime=1604081556
mtime=1602145819

[kgthemeprovider-migration.upd]
ctime=1604081551
mtime=1602138640

[kleopatra.upd]
ctime=1604081557
done=kleopatra-15.08-kickoff
mtime=1602147523

[klickety.upd]
ctime=1604081558
mtime=1602143396

[kmail.upd]
ctime=1604081558
done=kmail-15.08-kickoff
mtime=1602147595

[kmail2.upd]
ctime=1604081558
done=kmail2
mtime=1602147595

[knavalbattle.upd]
ctime=1604081558
mtime=1602143564

[knotes.upd]
ctime=1604081558
done=knotes-15.08-kickoff
mtime=1602147758

[kontact.upd]
ctime=1604081558
done=kontact-15.08-kickoff
mtime=1602147870

[kopete-account-kconf_update.upd]
ctime=1604081558
mtime=1602146011

[kopete-gaim_to_pidgin_style.upd]
ctime=1604081558
mtime=1602146011

[kopete-initialstatus.upd]
ctime=1604081558
mtime=1602146011

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1604081558
mtime=1602146011

[kopete-jabberproxytype-kconf_update.upd]
ctime=1604081558
mtime=1602146011

[kopete-nameTracking.upd]
ctime=1604081558
mtime=1602146011

[kopete-pluginloader.upd]
ctime=1604081558
mtime=1602146011

[kopete-pluginloader2.upd]
ctime=1604081558
mtime=1602146011

[kopete-update_icq_server.upd]
ctime=1604081558
mtime=1602146011

[kopete-update_icq_ssl.upd]
ctime=1604081558
mtime=1602146011

[korganizer.upd]
ctime=1604081558
done=korganizer-15.08-kickoff
mtime=1602147931

[krdb_libpathwipe.upd]
ctime=1604076436
done=LibraryPathWipeOut
mtime=1603809327

[krunnerglobalshortcuts.upd]
ctime=1604076436
done=5.17KRunnerGlobalShortcuts
mtime=1603809327

[krunnerplugins.upd]
ctime=1604076436
done=5.9KRunnerPlugins
mtime=1603809327

[kscreenlocker.upd]
ctime=1604076436
done=0.1-autolock
mtime=1603808648

[ksmserver_update_loginMode_value.upd]
ctime=1604076437
done=ksmserver_update_loginMode_value_default_enum
mtime=1603810678

[kwin.upd]
ctime=1604076436
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1603808903

[kwinrules.upd]
ctime=1604076436
done=replace-placement-string-to-enum
mtime=1603808903

[languagetool_kmail.upd]
ctime=1604081556
mtime=1602147413

[messageviewer.upd]
ctime=1604081551
done=messageviewer_move_gravatar
mtime=1602140792

[okular.upd]
ctime=1604081560
done=annotation-toolbar,builtin-annotations
mtime=1602606493

[pimsettingexporter.upd]
ctime=1604081558
done=pimsettingexporter-15.08-kickoff
mtime=1602148172

[sieveeditor.upd]
ctime=1604081558
done=sieveeditor-15.08-kickoff
mtime=1602148233

[spectacle_newConfig.upd]
ctime=1604081560
done=spectacle-new-config
mtime=1602144911

[spectacle_shortcuts.upd]
ctime=1604081560
done=spectacle-migrate-shortcuts
mtime=1602144911

[style_widgetstyle_default_breeze.upd]
ctime=1604076436
done=StyleWidgetStyleDefaultBreeze
mtime=1603809327

[webengineurlinterceptoradblock.upd]
ctime=1604081556
done=webengineurlinterceptoradblock_move_settings
mtime=1602147413
